<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Puzzle HackTX 15</title>
<script>
function parse_urls() {
    var params = {},
		match,
        pl     = /\+/g, // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    while (match = search.exec(query))
       params[decode(match[1])] = decode(match[2]);
	return params;
}

function run() {
	params = parse_urls();
	if (typeof params['img'] !== 'undefined') {
		alert('img: ' + params['img']);
	}
}
</script>
</head>
<body onload="run();">
<p>Hello, world.</p>
</body>
</html>

